*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a { 
  color: inherit; 
  text-decoration: none;
} 

section {
  padding: 4em 1em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}



strong { font-weight: var(--fw-bold) }

i{
  padding: 0.2em;
  font-size: 1.5em;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}


/* header */

nav { display: none; }

/*  Intro section  */

.intro {
  position: relative;
  display: grid;
  align-self: center;
}

.intro__img {
  /* box-shadow: var(--bs); */
}

.section__subtitle--intro {
  display: inline-block;
}

.social-list{
  display: flex;
  flex-direction: row;
  padding: 0;
}

.social-list li{
  padding: 0.2em;
}

.fa-github:hover{
  color: #333;
}

.fa-facebook:hover{
  color: #3b5998;
}

.fa-linkedin:hover{
  color: #0077b5;
}

.fa-instagram:hover{
  color: #e1306c;
}

.fa-twitter:hover{
  color: #1da1f2;
}



/* about-me */

.my-info{
  margin-bottom: 2em;
}

.skills-list{
  display: inline-block;
  width: 8em;
  vertical-align: top;
}

/* my work   */

.portfolio__item{
  position: relative;
  margin: 0 1em 1em;

}


.portfolio__img{
  width: auto;
  height: auto;
}

.portfolio__img-container{
  position: relative;
}

.portfolio__img--overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .5;
  transition: .5s ease;
  background-color: #000000;
}

.portfolio__img--overlay:hover{
  opacity: 0;
}

.portfolio_subsection{
  position: absolute;
  z-index: 10;
  padding: 1rem 2em;
  background-color: white;
  position: relative;
  margin: -4em 0.5em 0em 0.5em;
  box-shadow: var(--bs);
}

.portfolio__btn{
  background-color: var(--clr-light); /* Green */
  border: 1px solid var(--clr-dark);
  color: var(--clr-dark);
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: 0.5s ease;
}

.portfolio__btn:hover{
  cursor: pointer;
  background-color: var(--clr-dark); /* Green */
  border: 1px solid var(--clr-light);
  color: var(--clr-light);
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#contact {
  width: 100%;
  margin: 0 auto;
  background: var(--clr-light);
  padding: 2em;
  margin: 2em 0;
  box-shadow: var(--bs);
}

#contact p{
  margin-bottom: 0.5em;
}

#contact h3 {
  color: var(--clr-accent);
  display: block;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 0.3em;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid rgb(54, 54, 54);
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--clr-accent);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: var(--clr-accent);
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}



.contacts__list i {
  font-size: 1.2em;
  padding: 0.5em;
}

@media (min-width: 600px) {

  /* intro */

  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .section_blank--intro{
    width: 7em;
  }
  
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    width: calc(100% + 1.5em);
  }

  /* about-me */

  .about-me{
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 7%;
  }

  .skills{
  }

  .skills-list{
    display: inline-block;
    width: 9em;
    vertical-align: top;
  }

  /* my-work */
  .my-work{
    margin: 0 7%;
  }
  
  .portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
  
  .portfolio_subsection{
    position: absolute;
    z-index: 10;
    padding: 1rem 2em;
    background-color: white;
    position: relative;
    margin: -4em 2em 0em 2em
  }

  /* contact-me */

  .container {
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    justify-content: center;
  }

  .contact-me{
    margin: 0 7%;
    align-items: center;
  }
  
}



